.about-us
  display: flex
  flex-direction: column
  justify-content: center
  box-sizing: border-box
  margin: 0 auto
  padding: 80px
  .about-us-title
    color: $dark-grey-color
    font-size: 24px
    font-weight: $bold-weight
    line-height: 28px
    text-transform: uppercase
    text-align: center
    margin-bottom: 30px
  .about-us-text
    text-align: center
    max-width: 911px
    width: 100%
    height: 100%
    margin: 0 auto
    line-height: 24px
  &__area
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    max-width: 1200px
    width: 100%
    height: 100%
    margin-top: 76px

    .what-we-do
      display: flex
      flex-direction: column
      max-width: 576px
      width: 100%
      height: 100%
      &__title
        color: $red-color
        font-size: 20px
        text-transform: uppercase
        &:after
          content: ''
          width: 61px
          height: 3px
          display: block
          background-color: #fe504f
          margin: 15px 0
      &__text
        color: $dark-grey-color
        line-height: 24px

    .our-clients
      display: flex
      flex-direction: column
      max-width: 565px
      width: 100%
      height: 100%
      &__title
        color: $red-color
        font-size: 20px
        text-transform: uppercase
        &:after
          content: ''
          width: 61px
          height: 3px
          display: block
          background-color: #fe504f
          margin: 15px 0


  .our-team
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    margin-top: 30px
    &__title
      color: $red-color
      font-size: 20px
      text-transform: uppercase
      &:after
        content: ''
        width: 61px
        height: 3px
        display: block
        background-color: $red-color
        margin: 15px 0
    &__area
      display: flex
      flex-direction: row
      flex-wrap: wrap
      max-width: 1200px
      width: 100%
      height: 100%
      margin-top: 30px
    &__item
      width: 200px
      height: 200px
    &__post
      width: 200px
      height: 200px
      background-color: $red-color
      display: flex
      flex-direction: column
      box-sizing: border-box
      padding: 20px
      color: white
      h3
        font-size: 32px
        &:after
          content: ''
          width: 160px
          height: 1px
          display: block
          background-color: #bb3030
          margin-top: 53px
      p
        font-size: 12px
        font-weight: $bold-weight
        margin-top: 12px
      span
        font-size: 12px


