.block-contact-us
  background: url("../img/bg-contact-us.jpg") no-repeat center
  background-size: cover
  box-sizing: border-box
  max-width: 1600px
  width: 100%
  height: 100%
  padding: 96px 0
  display: flex
  flex-direction: column
  align-items: center
  box-sizing: border-box
  &__title
    color: $white-color
    font-size: 34px
    font-weight: $bold-weight
    line-height: 58px
    text-transform: uppercase
    max-width: 1122px
    width: 100%
    height: 100%
    text-align: center
  &__red-btn
    background-color: $red-color
    border-radius: 50px
    box-sizing: border-box
    padding: 22px 52px
    margin-top: 42px
    a
      text-decoration: none
      color: #ffffff
      font-size: 20px