.comments
  display: flex
  flex-direction: column
  max-width: 1100px
  width: 100%
  height: auto
  margin: 0 auto
  &__calc
    color: $black-color
    font-size: 18px
    margin-top: 87px
    &:after
      content: ''
      width: 125px
      height: 3px
      display: block
      background-color: $red-color
      margin: 8px 0
  &__look
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    margin: 10px 0
    img
      width: 50px
      height: 50px
    .comment-text
      display: flex
      flex-direction: column
      max-width: 979px
      width: 100%
      height: 100%
      &__whois
        color: $black-color
        font-size: 14px
        font-weight: 700
        line-height: 21px
        .comment-text-btn
          color: $black-color
          border: none
          background: none
          font-size: 14px
          font-weight: 700
          line-height: 21px
          &:hover
            color: $red-color


  .comments-answer
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    margin: 10px 0
    margin-left: 100px
    img
      width: 50px
      height: 50px
    .comments-answer-text
      display: flex
      flex-direction: column
      max-width: 889px
      width: 100%
      height: 100%
      &__whois
        color: $black-color
        font-size: 14px
        font-weight: 700
        line-height: 21px
        .comments-answer-btn
          color: $black-color
          border: none
          background: none
          font-size: 14px
          font-weight: 700
          line-height: 21px
          &:hover
            color: $red-color




  .write-comment
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    max-width: 1200px
    width: 100%
    height: 100%
    margin-top: 30px
    #write
      max-width: 927px
      width: 100%
      border: 2px solid #aeaeae
      box-sizing: border-box
      padding: 12px 15px
    #confirm
      width: 143px
      background-color: $dark-grey-color
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      box-sizing: border-box
      padding: 15px 14px
      border:  none
      color: #fd6041
      font-size: 12px
      text-transform: uppercase






