.contacts
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
  url("../img/contact/bg-contact.jpg") no-repeat center
  max-width: 1600px
  width: 100%
  height: 100%
  padding: 100px 0 50px
  box-sizing: border-box
  &__logo
    color: $red-color
    font-size: 32px
    line-height: 32px
    text-transform: uppercase
  &__title
    color: $red-color
    font-size: 24px
    line-height: 32px
    text-transform: uppercase


.contacts-area
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  .contacts-left
    display: flex
    flex-direction: column
    max-width: 496px
    width: 100%
    &__text
      margin-top: 37px
      color: $white-color
      font-size: 14px
      line-height: 20px
      &:after
        content: ''
        width: 61px
        height: 3px
        display: block
        background-color: #fe504f
        margin: 30px 0
    &__list
      list-style: none
      li, a
        color: $white-color
        font-size: 12px
        font-weight: $bold-weight
        line-height: 20px
        text-transform: uppercase
        margin: 7px 0
        a
          text-decoration: none
        i
          color: $red-color
          border: 1px solid $red-color
          padding: 10px
          margin-right: 15px
      .adress
        i
          padding: 10px 12px
          margin-right: 20px


  .contacts-right
    display: flex
    flex-direction: column
    max-width: 445px
    width: 100%
    height: 100%
    &__title
        color: $red-color
        font-size: 24px
        line-height: 32px
        text-transform: uppercase
        &:after
          content: ''
          width: 61px
          height: 3px
          display: block
          background-color: #fe504f
          margin: 15px 0
    &__text
      color: #ffffff
      font-size: 14px

#contact-form
  display: flex
  flex-direction: column
  justify-content: space-between
  max-width: 445px
  width: 100%
  height: 450px
  margin-top: 30px
  #fname, #mail, #theme, textarea
    border: 1px solid #aeaeae
    background: none
    box-sizing: border-box
    padding: 15px 18px
    margin: 7px 0
    font-size: 14px

#message
  resize: none
  font-family: Verdana
  font-size: 14px

#button
  border-radius: 50px
  border: none
  box-sizing: border-box
  padding: 14px 45px
  width: 130px
  background-color: $red-color
  color: $white-color
  font-size: 16px
  display: flex
  align-self: flex-end



@media screen and (max-width: 900px)
  .contacts-area
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

