.footer
  background-color: $dark-grey-color
  box-sizing: border-box
  padding: 42px 0
  &__inner
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    width: 100%
    .copyright
      color: $white-color
      font-size: 12px
      font-weight: $bold-weight
      line-height: 20px
      text-transform: uppercase

.socials
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 163px
  a
   color: $red-color
