.header
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
  url("../img/header/header-img.jpg") no-repeat center
  background-size: cover
  max-width: 1600px
  width: 100%
  height: 100vh
  display: flex
  padding-top: 71px
  box-sizing: border-box
  position: relative
  display: flex
  flex-direction: column
  &__inner
    position: absolute
    bottom: -3px

  &__img
    width: 100%
    height: auto

.wrapper
  .top-menu
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    max-width: 1200px
    width: 100%
    height: 30px
    h1
      color: $red-color
      font-size: $logo-font-size
      font-weight: $bold-weight
      text-transform: uppercase
  .nav
    display: flex
    justify-content: space-around
    max-width: 496px
    width: 100%
    height: 100%
    color: $white-color
    ul
      list-style: none
      color: $white-color
      li
        display: inline
        color: $white-color
        margin: 10px
        a
          color: $white-color
          text-decoration: none
          line-height: 32px
          text-transform: uppercase
          border-bottom: 1px solid transparent
          height: 3px
          &:hover
            border-bottom: 1px solid $red-color
            height: 3px

  .top-menu-content
    display: flex
    flex-direction: column
    max-width: 680px
    width: 100%
    height: 100%
    margin-top: 174px
    h2
      color: $white-color
      font-size: 60px
      line-height: 74px
    p
      line-height: 28px
      font-size: 20px
      max-width: 514px
      width: 100%
      margin-top: 32px
    .buttons
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
      max-width: 460px
      width: 100%
      margin-top: 46px
      .red-btn
        background-color: $red-color
        border-radius: 50px
        box-sizing: border-box
        padding: 22px 52px

      .grey-btn
        background-color: $dark-grey-color
        border-radius: 50px
        box-sizing: border-box
        padding: 22px 52px


      .red-btn, .grey-btn
        a
          text-decoration: none
          color: #ffffff
          font-size: 20px






