.info-block
  background: url("../img/bg-what-we-do.jpg") no-repeat center
  background-size: cover
  box-sizing: border-box
  padding: 87px 0
  max-width: 1600px
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  &__btn
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: $red-color
    box-sizing: border-box
    padding: 32px 35px
    border-radius: 100%
    text-decoration: none
    color: $white-color
  &__title
    color: $white-color
    font-size: 34px
    font-weight: $bold-weight
    line-height: 58px
    text-transform: uppercase
  &__text
    color: $white-color
    font-size: 16px
    line-height: 24px
    max-width: 1006px
    width: 100%
    text-align: center
