.news
  display: flex
  flex-direction: column
  justify-content: center
  box-sizing: border-box
  margin: 0 auto
  padding: 80px
  &__title
    color: $dark-grey-color
    font-size: 24px
    font-weight: $bold-weight
    line-height: 28px
    text-transform: uppercase
    text-align: center
    margin-bottom: 30px
  &__text
    text-align: center
    max-width: 1082px
    width: 100%
    height: 100%
    margin: 0 auto
    line-height: 24px
  &__area
    margin-top: 77px
    display: flex
    flex-direction: row
    flex-wrap: wrap



