.post-view
  display: flex
  flex-direction: column
  max-width: 1200px
  width: 100%
  height: 100%
  margin: 0 auto
  position: relative
  z-index: 3
  top: -400px
  &__img
    width: 100%
    height: auto
    position: relative
  &__title
    background-color: $dark-grey-color
    max-width: 491px
    width: 100%
    height: auto
    box-sizing: border-box
    padding: 30px
    color: $red-color
    font-size: 20px
    text-transform: uppercase
    position: absolute
    left: 0
    bottom: 3px
    &:before
      content: url("../img/post/arrow.png")
      position: absolute
      top: -20px
      left: 10%
    &:after
      content: ''
      width: 61px
      height: 3px
      display: block
      background-color: $red-color
      margin: 15px 0
  &__area
    max-width: 1102px
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    margin: 0 auto
    margin-top: 47px
  &__text
      color: $dark-grey-color
      line-height: 26px
  &__subtitle
    color: $dark-grey-color
    font-size: 18px
    font-weight: 400
    line-height: 26px
    margin: 28px 0

