.left-side
  display: flex
  flex-direction: column

  .post
    display: flex
    flex-direction: row
    flex-wrap: wrap
    max-width: 900px
    width: 100%
    height: 100%
    .post-text
      background-color: $dark-grey-color
      box-sizing: border-box
      padding: 30px
      width: 300px
      height: 300px
      display: flex
      flex-direction: column
      position: relative
      &:after
        content: url("../img/post/arrow.png")
        position: absolute
        left: -20px
      a
        text-decoration: none
        color: #fe504f
        font-size: 20px
        font-weight: $bold-weight
        text-transform: uppercase
        width: 240px
        &:after
          content: ''
          width: 61px
          height: 3px
          display: block
          background-color: #fe504f
          margin: 15px 0

      .post-short-text
        width: 203px
        color: $white-color
        font-size: 12px
        line-height: 20px
      .post-date
        color: $red-color
        font-size: 12px
        font-style: italic
        line-height: 20px
        display: flex
        align-items: flex-start
        margin-top: 35px
        margin-left: 70%

  .post-second
    display: flex
    flex-direction: row
    flex-wrap: wrap
    max-width: 900px
    width: 100%
    height: 100%
    .post-text-second
      background-color: $dark-grey-color
      box-sizing: border-box
      padding: 30px
      width: 300px
      height: 300px
      display: flex
      flex-direction: column
      position: relative
      &:after
        content: url("../img/post/arrow.png")
        position: absolute
        right: -20px
      a
        text-decoration: none
        color: #fe504f
        font-size: 20px
        font-weight: $bold-weight
        text-transform: uppercase
        width: 240px
        &:after
          content: ''
          width: 61px
          height: 3px
          display: block
          background-color: #fe504f
          margin: 15px 0
      .post-second-short-text
        width: 203px
        color: $white-color
        font-size: 12px
        line-height: 20px
      .post-second-date
        color: $red-color
        font-size: 12px
        font-style: italic
        line-height: 20px
        display: flex
        align-items: flex-start
        margin-top: 35px
        margin-left: 70%

.right-side
  display: flex
  flex-direction: column
  width: 300px
  height: 100%
  .post-third-text
    background-color: $dark-grey-color
    box-sizing: border-box
    padding: 30px
    width: 300px
    height: 300px
    display: flex
    flex-direction: column
    position: relative
    &:after
      content: url("../img/post/arrow.png")
      position: absolute
      top: -20px
      right: 10%
    a
      text-decoration: none
      color: #fe504f
      font-size: 20px
      font-weight: $bold-weight
      text-transform: uppercase
      width: 240px
      &:after
        content: ''
        width: 61px
        height: 3px
        display: block
        background-color: #fe504f
        margin: 15px 0
    .post-third-short-text
      width: 203px
      color: $white-color
      font-size: 12px
      line-height: 20px
    .post-third-date
        color: $red-color
        font-size: 12px
        font-style: italic
        line-height: 20px
        display: flex
        align-items: flex-start
        margin-top: 35px
        margin-left: 70%

