.services
  display: flex
  flex-direction: column
  justify-content: center
  box-sizing: border-box
  margin: 0 auto
  padding-bottom: 79px
  .services-title
    color: $dark-grey-color
    font-size: 24px
    font-weight: $bold-weight
    line-height: 28px
    text-transform: uppercase
    text-align: center
    margin-bottom: 30px
  .services-text
    text-align: center
    max-width: 911px
    width: 100%
    height: 100%
    margin: 0 auto
    line-height: 24px
  &__items
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    margin-top: 67px
    max-width: 1200px
    width: 100%

    .item
      display: flex
      flex-direction: column
      width: 231px
      justify-content: flex-start
      align-items: center
      margin: 0 20px
      img
        width: 55px
        height: 55px
      .item-header
        color: $dark-grey-color
        font-size: 16px
        line-height: 24px
        font-weight: $bold-weight
        width: 191px
        margin-top: 16px
        text-align: center
        &:after
          content: ''
          width: 61px
          height: 3px
          display: block
          background-color: #fe504f
          margin: 0 auto
      .item-text
        line-height: 24px
        text-align: center
        margin-top: 18px


