.single
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
  url("../img/single/bg-single.jpg") no-repeat center
  background-size: cover
  max-width: 1600px
  width: 100%
  height: 70vh
  display: flex
  padding-top: 71px
  box-sizing: border-box
  position: relative
  flex-direction: column
  &__inner
    position: absolute
    bottom: -3px
  &__img
    width: 100%
    height: auto

.wrapper
  .top-menu-menu
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    max-width: 1200px
    width: 100%
    height: 30px
    .logo
      color: $red-color
      font-size: $logo-font-size
      font-weight: $bold-weight
      text-transform: uppercase
  .nav
    display: flex
    justify-content: space-around
    max-width: 496px
    width: 100%
    height: 100%
    color: $white-color
    ul
      list-style: none
      color: $white-color
      li
        display: inline
        color: $white-color
        margin: 10px
        a
          color: $white-color
          text-decoration: none
          line-height: 32px
          text-transform: uppercase
          border-bottom: 1px solid transparent
          height: 3px
          &:hover
            border-bottom: 1px solid $red-color
            height: 3px


.single-area
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  top: -400px
  z-index: 2
  &__title
    color: $white-color
    font-size: 60px
  &__main
    display: flex
    flex-direction: column
    .search
      background-color: $dark-grey-color
      width: 300px
      height: 100%
      display: flex
      flex-direction: row
      justify-content: space-between
      box-sizing: border-box
      padding: 6px
      align-self: flex-end
      margin-top: 86px
      #requests
        border: 1px solid $red-color
        background: none
        width: 241px
      .search-btn
        background-color: $red-color
        box-sizing: border-box
        padding: 6px 13px
        color: $white-color
        border: none
        cursor: pointer
    .btn-load
      max-width: 370px
      width: 100%
      height: 100%
      background-color: $dark-grey-color
      box-sizing: border-box
      padding: 23px 0
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      color: $red-color
      font-size: 16px
      font-weight: $bold-weight
      text-transform: uppercase
      text-decoration: none
      margin: 0 auto
      margin-top: 60px





