$logo-font-size: 32px
$black-color: #000000
$dark-grey-color: #343434
$light-grey-color: #aeaeae
$red-color: #fe504f
$white-color: #ffffff
$bold-weight: 700
$section-font-size: 24px
$after-section-font-size: 16px
$service-font-font-size: 16px
$red-font-size: 20px
$white-font-size: 16px
$date-font-size: 12px
$date-font-style: italic
$contact-font-size: 24px
$footer-font-size: 12px

























