@import "reset"
@import "variables"

body
  font-family: "Verdana", sans-serif
  color: #adadad
  font-size: 14px
  font-weight: 400
  background-color: white
  max-width: 1600px
  width: 100%
  margin: 0 auto

@import "elements"
@import "header"
@import "footer"
@import "services"
@import "block-contact-us"
@import "info-block"
@import "contacts"
@import "about-us"
@import "news"
@import "post"




